.left-nav{
    color: white;
    .left-nav-link{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#0068B7;

        img{
            width: 40 px;
            height: 40px;
            margin: 0 20px;
        }

        h1{
            color:white;
            font-size: 26px;
            margin-bottom: 0;
        }
    }
}